[gd_scene load_steps=2 format=3 uid="uid://cgrt6py4me3gp"]

[ext_resource type="Script" path="res://scenes/game/character/character.gd" id="1"]

[node name="Character" type="CharacterBody2D"]
z_index = 5
platform_floor_layers = 4294967041
script = ExtResource("1")

[node name="Animation" type="AnimatedSprite2D" parent="."]

[node name="Shape2D" type="CollisionShape2D" parent="."]

[node name="AttackZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone"]

[node name="Animations" type="Node2D" parent="."]

[node name="Firearm1Animation" type="AnimatedSprite2D" parent="Animations"]

[node name="Firearm2Animation" type="AnimatedSprite2D" parent="Animations"]

[node name="HandWeaponAnimation" type="AnimatedSprite2D" parent="Animations"]

[node name="PantsAnimation" type="AnimatedSprite2D" parent="Animations"]

[node name="ShirtAnimation" type="AnimatedSprite2D" parent="Animations"]

[node name="VestAnimation" type="AnimatedSprite2D" parent="Animations"]

[node name="BagAnimation" type="AnimatedSprite2D" parent="Animations"]

[node name="HelmetAnimation" type="AnimatedSprite2D" parent="Animations"]

[node name="ItemsTrigger" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemsTrigger"]

[connection signal="body_entered" from="AttackZone" to="." method="_on_AttackZone_body_entered"]
[connection signal="body_exited" from="AttackZone" to="." method="_on_AttackZone_body_exited"]
[connection signal="area_entered" from="ItemsTrigger" to="." method="_on_items_trigger_area_entered"]
[connection signal="area_exited" from="ItemsTrigger" to="." method="_on_items_trigger_area_exited"]
