[gd_scene load_steps=40 format=3 uid="uid://dbgyub1mc86fq"]

[ext_resource type="PackedScene" uid="uid://cgrt6py4me3gp" path="res://scenes/game/character/character.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://tnwjuxnm1ful" path="res://assets/images/game/animation/character/player_vereran_animation.png" id="4_loma0"]
[ext_resource type="Script" path="res://scenes/game/character/player.gd" id="5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3jiy1"]
atlas = ExtResource("4_loma0")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dugfa"]
atlas = ExtResource("4_loma0")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_srp04"]
atlas = ExtResource("4_loma0")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgf1e"]
atlas = ExtResource("4_loma0")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7rds"]
atlas = ExtResource("4_loma0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6sud"]
atlas = ExtResource("4_loma0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltyg2"]
atlas = ExtResource("4_loma0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk4ns"]
atlas = ExtResource("4_loma0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7pte"]
atlas = ExtResource("4_loma0")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_brsef"]
atlas = ExtResource("4_loma0")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_enkb6"]
atlas = ExtResource("4_loma0")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyhnm"]
atlas = ExtResource("4_loma0")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g33x"]
atlas = ExtResource("4_loma0")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i006j"]
atlas = ExtResource("4_loma0")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tncws"]
atlas = ExtResource("4_loma0")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5l5t"]
atlas = ExtResource("4_loma0")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xelqt"]
atlas = ExtResource("4_loma0")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spvhf"]
atlas = ExtResource("4_loma0")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdxsl"]
atlas = ExtResource("4_loma0")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfbvc"]
atlas = ExtResource("4_loma0")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpwgx"]
atlas = ExtResource("4_loma0")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryfqp"]
atlas = ExtResource("4_loma0")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lajpq"]
atlas = ExtResource("4_loma0")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wevc"]
atlas = ExtResource("4_loma0")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7axg0"]
atlas = ExtResource("4_loma0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlpsi"]
atlas = ExtResource("4_loma0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp43u"]
atlas = ExtResource("4_loma0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iwro"]
atlas = ExtResource("4_loma0")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m8qn"]
atlas = ExtResource("4_loma0")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2d8v"]
atlas = ExtResource("4_loma0")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_irhla"]
atlas = ExtResource("4_loma0")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0bcs"]
atlas = ExtResource("4_loma0")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="35"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jiy1")
}],
"loop": true,
"name": &"fire_attack_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dugfa")
}],
"loop": true,
"name": &"fire_attack_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_srp04")
}],
"loop": true,
"name": &"fire_attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgf1e")
}],
"loop": true,
"name": &"fire_attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7rds")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6sud")
}],
"loop": true,
"name": &"idle_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltyg2")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk4ns")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7pte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brsef")
}],
"loop": false,
"name": &"near_attack_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_enkb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyhnm")
}],
"loop": false,
"name": &"near_attack_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g33x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i006j")
}],
"loop": false,
"name": &"near_attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tncws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5l5t")
}],
"loop": false,
"name": &"near_attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xelqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spvhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdxsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfbvc")
}],
"loop": true,
"name": &"run_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpwgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryfqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lajpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wevc")
}],
"loop": true,
"name": &"run_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7axg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlpsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp43u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iwro")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m8qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2d8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irhla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0bcs")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lxatv"]
radius = 9.0
height = 28.0

[sub_resource type="CapsuleShape2D" id="43"]
radius = 4.0
height = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wwums"]
radius = 50.0

[node name="Player" groups=["player"] instance=ExtResource("1")]
collision_layer = 2
collision_mask = 5
motion_mode = 1
platform_floor_layers = 4278190080
script = ExtResource("5")
hunger_increase_speed = 5
thirst_increase_speed = 5
speed = 80
dmg = 200
type = 1
max_weight = 50
strint_speed_boost = 200
playerble = true
wait_time = 1.0
regeneration_value = 10
regeneration_delta_time = 1

[node name="Animation" parent="." index="0"]
sprite_frames = SubResource("35")
animation = &"fire_attack_forward"

[node name="Shape2D" parent="." index="1"]
shape = SubResource("CapsuleShape2D_lxatv")

[node name="Camera" type="Camera2D" parent="." index="2"]
zoom = Vector2(0.8, 0.8)
editor_draw_limits = true

[node name="AttackZone" parent="." index="3"]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" parent="AttackZone" index="0"]
position = Vector2(0, 11)
shape = SubResource("43")

[node name="FirePosition" type="Marker2D" parent="AttackZone" index="1"]
position = Vector2(0, 19)

[node name="PantsAnimation" parent="Animations" index="3"]
animation = &""

[node name="CollisionShape2D" parent="ItemsTrigger" index="0"]
shape = SubResource("CircleShape2D_wwums")
