[gd_scene load_steps=2 format=3 uid="uid://rimysbs738as"]

[ext_resource type="Script" path="res://scenes/game/maps/buildings/building.gd" id="1"]

[node name="Building" type="Node2D"]
script = ExtResource("1")

[node name="Navigation" type="Polygon2D" parent="."]

[node name="Body" type="StaticBody2D" parent="."]

[node name="In" type="Sprite2D" parent="."]

[node name="Out" type="Sprite2D" parent="."]

[node name="Door" type="Sprite2D" parent="."]

[node name="InTrigger" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InTrigger"]

[connection signal="body_entered" from="InTrigger" to="." method="_on_InTrigger_body_entered"]
