[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/game/maps/buildings/building.gd" type="Script" id=1]

[node name="Building" type="Node2D"]
script = ExtResource( 1 )

[node name="In" type="Sprite" parent="."]

[node name="Out" type="Sprite" parent="."]

[node name="Door" type="Sprite" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="InTrigger" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InTrigger"]

[connection signal="body_entered" from="InTrigger" to="." method="_on_InTrigger_body_entered"]
