[gd_scene load_steps=17 format=3 uid="uid://cjivr2pdo0osx"]

[ext_resource type="PackedScene" uid="uid://rimysbs738as" path="res://scenes/game/maps/buildings/building.tscn" id="1_8bdyh"]
[ext_resource type="Texture2D" uid="uid://cooig2fd6y3qb" path="res://assets/images/map/building/city_1_in.png" id="2_hp2yh"]
[ext_resource type="Texture2D" uid="uid://7gthk2knj2iq" path="res://assets/images/map/building/city_1_out.png" id="3_x4ki5"]
[ext_resource type="Texture2D" uid="uid://batmhuuofmagk" path="res://assets/images/map/building/doors.png" id="4_s6tkk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ie865"]
size = Vector2(215, 114)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_s8bfs"]
a = Vector2(1, 47)
b = Vector2(1, 173)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_oujqi"]
a = Vector2(85.5, 173)
b = Vector2(1, 173)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_pp8d7"]
a = Vector2(85.5, 173)
b = Vector2(85.5, 101)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_17kqc"]
a = Vector2(85.5, 173)
b = Vector2(97, 173)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_dhcue"]
a = Vector2(141.5, 173)
b = Vector2(130, 173)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_uukns"]
a = Vector2(141.5, 173)
b = Vector2(141.5, 158)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_evsag"]
a = Vector2(141.5, 173)
b = Vector2(226, 173)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_fb57y"]
a = Vector2(226, 47)
b = Vector2(226, 173)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_gs8gs"]
a = Vector2(226, 47)
b = Vector2(1, 47)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_tdm2n"]
a = Vector2(226, 125)
b = Vector2(138, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t0r2"]
atlas = ExtResource("4_s6tkk")
region = Rect2(47, 145, 27, 34)

[node name="CityHouse2" instance=ExtResource("1_8bdyh")]

[node name="CollisionShape2D" parent="InTrigger" index="0"]
position = Vector2(113.5, 111)
shape = SubResource("RectangleShape2D_ie865")

[node name="Navigation" parent="." index="2"]
polygon = PackedVector2Array(1, 47, 226, 47, 226, 173, 1, 173)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body" index="0"]
shape = SubResource("SegmentShape2D_s8bfs")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Body" index="1"]
shape = SubResource("SegmentShape2D_oujqi")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Body" index="2"]
shape = SubResource("SegmentShape2D_pp8d7")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Body" index="3"]
shape = SubResource("SegmentShape2D_17kqc")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Body" index="4"]
shape = SubResource("SegmentShape2D_dhcue")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Body" index="5"]
shape = SubResource("SegmentShape2D_uukns")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Body" index="6"]
shape = SubResource("SegmentShape2D_evsag")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Body" index="7"]
shape = SubResource("SegmentShape2D_fb57y")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Body" index="8"]
shape = SubResource("SegmentShape2D_gs8gs")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Body" index="9"]
shape = SubResource("SegmentShape2D_tdm2n")

[node name="In" parent="." index="4"]
texture = ExtResource("2_hp2yh")
centered = false

[node name="Out" parent="." index="5"]
position = Vector2(-1, -116)
texture = ExtResource("3_x4ki5")
centered = false

[node name="Door" parent="." index="6"]
position = Vector2(100, 139)
texture = SubResource("AtlasTexture_4t0r2")
centered = false
