[gd_scene load_steps=6 format=3 uid="uid://bjdwxtar2f3xx"]

[ext_resource type="PackedScene" uid="uid://dbgyub1mc86fq" path="res://scenes/game/character/player.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bw1ng6ltoxaqv" path="res://scenes/game/game/hud.tscn" id="5_10wux"]
[ext_resource type="PackedScene" uid="uid://dbbmmiyxsjlsj" path="res://scenes/game/character/zombie.tscn" id="5_f527r"]
[ext_resource type="PackedScene" uid="uid://brrt2pgk6xo4h" path="res://scenes/game/maps/map_1.tscn" id="6"]
[ext_resource type="Script" path="res://scenes/game/game/world.gd" id="7"]

[node name="Game" type="Node"]

[node name="World" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("7")

[node name="Map1" parent="World" instance=ExtResource("6")]

[node name="Player" parent="World" instance=ExtResource("2")]
z_index = 4
position = Vector2(1291, -1593)
platform_floor_layers = 4294967295

[node name="Zombie" parent="World" instance=ExtResource("5_f527r")]
z_index = 0
position = Vector2(-403, 1469)
platform_floor_layers = 4294967295
navmap_path = NodePath("../Map1")

[node name="ZombieSpawnerTimer" type="Timer" parent="World"]
wait_time = 10.0

[node name="HUD" parent="." instance=ExtResource("5_10wux")]

[connection signal="timeout" from="World/ZombieSpawnerTimer" to="World" method="_on_ZombieSpawnerTimer_timeout"]
