[gd_scene load_steps=12 format=3 uid="uid://bjdwxtar2f3xx"]

[ext_resource type="PackedScene" uid="uid://dbgyub1mc86fq" path="res://scenes/game/character/player.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://cfv8eejpfgyq" path="res://scenes/game/inventory/inventory.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://dl1xi2a2hp2ae" path="res://scenes/game/small_scenes/player_health_bar.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://dbbmmiyxsjlsj" path="res://scenes/game/character/zombie.tscn" id="5_f527r"]
[ext_resource type="PackedScene" uid="uid://s77kho4hi6fn" path="res://scenes/game/maps/map_1.tscn" id="6"]
[ext_resource type="Script" path="res://scenes/game/game/world.gd" id="7"]
[ext_resource type="Script" path="res://scenes/game/game/gui.gd" id="8"]
[ext_resource type="PackedScene" uid="uid://xkn36x4g1uxr" path="res://scenes/game/small_scenes/player_hunger_bar.tscn" id="8_jqs2x"]
[ext_resource type="PackedScene" uid="uid://ciipdego3a0j" path="res://scenes/game/small_scenes/player_stamina_bar.tscn" id="9_7dc33"]
[ext_resource type="PackedScene" uid="uid://ca6r65opgpt8p" path="res://scenes/game/small_scenes/player_thrist_bar.tscn" id="9_i4i5o"]

[sub_resource type="LabelSettings" id="LabelSettings_fsv3d"]
line_spacing = -4.0
font_size = 12

[node name="Game" type="Node"]

[node name="World" type="Node2D" parent="."]
script = ExtResource("7")
nav_node_path = NodePath("Map1")

[node name="Map1" parent="World" instance=ExtResource("6")]

[node name="Player" parent="World" instance=ExtResource("2")]
z_index = 1
position = Vector2(335, 355)
platform_floor_layers = 4294967295

[node name="ZombieSpawnerTimer" type="Timer" parent="World"]
wait_time = 10.0

[node name="TileMap" type="TileMap" parent="World"]
format = 2

[node name="Zombie" parent="World" instance=ExtResource("5_f527r")]
position = Vector2(113, 120)
platform_floor_layers = 4294967295
navmap_path = NodePath("../Map1")

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8")

[node name="CanvasLayer" type="CanvasLayer" parent="GUI"]

[node name="MarginContainer" type="MarginContainer" parent="GUI/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Bars" type="VBoxContainer" parent="GUI/CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="HungerBar" parent="GUI/CanvasLayer/MarginContainer/Bars" instance=ExtResource("8_jqs2x")]
layout_mode = 2

[node name="ThirstBar" parent="GUI/CanvasLayer/MarginContainer/Bars" instance=ExtResource("9_i4i5o")]
layout_mode = 2

[node name="HealthBar" parent="GUI/CanvasLayer/MarginContainer/Bars" instance=ExtResource("5")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="StaminaBar" parent="GUI/CanvasLayer/MarginContainer/Bars" instance=ExtResource("9_7dc33")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -2

[node name="Weight" type="Label" parent="GUI/CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "0/50"
label_settings = SubResource("LabelSettings_fsv3d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Ammo1" type="Label" parent="GUI/CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "0/0"
label_settings = SubResource("LabelSettings_fsv3d")
vertical_alignment = 1

[node name="Ammo2" type="Label" parent="GUI/CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "0/0
"
label_settings = SubResource("LabelSettings_fsv3d")
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="GUI/CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
alignment = 2

[node name="Inv" parent="GUI/CanvasLayer" instance=ExtResource("4")]
visible = false

[connection signal="timeout" from="World/ZombieSpawnerTimer" to="World" method="_on_ZombieSpawnerTimer_timeout"]
