[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/game/character/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/character/Zombie.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/game/game/World.gd" type="Script" id=3]
[ext_resource path="res://scenes/game/maps/Map1.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/game/small_scenes/PlayerHealthBar.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/game/game/GUI.gd" type="Script" id=6]
[ext_resource path="res://scenes/game/items_in_world/Item.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/game/inventory/Inventory.tscn" type="PackedScene" id=8]

[node name="Game" type="Node"]

[node name="World" type="Node2D" parent="."]
script = ExtResource( 3 )
nav_node_path = NodePath("Map1")

[node name="Map1" parent="World" instance=ExtResource( 4 )]

[node name="Player" parent="World" instance=ExtResource( 1 )]
position = Vector2( 321, 220 )

[node name="Zombie" parent="World" instance=ExtResource( 2 )]
position = Vector2( -26, -51 )
navmap_path = NodePath("../Map1")

[node name="ZombieSpawnerTimer" type="Timer" parent="World"]
wait_time = 10.0

[node name="Item" parent="World" instance=ExtResource( 7 )]
position = Vector2( 157, 43 )

[node name="Item2" parent="World" instance=ExtResource( 7 )]
position = Vector2( 102, 87 )

[node name="Item3" parent="World" instance=ExtResource( 7 )]
position = Vector2( 71, 118 )

[node name="Item4" parent="World" instance=ExtResource( 7 )]
position = Vector2( 152, 109 )

[node name="GUI" type="Control" parent="."]
script = ExtResource( 6 )

[node name="CanvasLayer" type="CanvasLayer" parent="GUI"]

[node name="Inventory" parent="GUI/CanvasLayer" instance=ExtResource( 8 )]
visible = false
margin_left = 197.0
margin_top = 54.0
margin_right = 465.0
margin_bottom = 254.0

[node name="HealthBar" parent="GUI/CanvasLayer" instance=ExtResource( 5 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -14.0
margin_bottom = 0.0

[connection signal="timeout" from="World/ZombieSpawnerTimer" to="World" method="_on_ZombieSpawnerTimer_timeout"]
