[gd_scene load_steps=5 format=3 uid="uid://dj3bub4r5hclk"]

[ext_resource type="PackedScene" uid="uid://cfunwgy3oe1gk" path="res://scenes/game/maps/obtacles/obtacle.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://brdne3givnbom" path="res://assets/images/map/ground_enviroment_tilemap.png" id="2"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("2")
region = Rect2(30, 10, 30, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_wu3vo"]

[node name="Rock" instance=ExtResource("1")]

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("1")

[node name="Shape2D" parent="." index="1"]
position = Vector2(-2, 2)
shape = SubResource("CircleShape2D_wu3vo")
