[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/images/map/MapTileSet.tres" type="TileSet" id=1]

[node name="Map" type="Node2D"]

[node name="Ground" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 30, 30 )
format = 1

[node name="Obtacles" type="Node2D" parent="."]

[node name="Navigation" type="NavigationPolygonInstance" parent="."]
