[gd_scene load_steps=15 format=3 uid="uid://cfv8eejpfgyq"]

[ext_resource type="PackedScene" uid="uid://c578g820aev18" path="res://scenes/game/inventory/slot.tscn" id="1"]
[ext_resource type="Script" path="res://scenes/game/inventory/inventory.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://c8ok1hbkdo12y" path="res://assets/images/ui/gui_inventory-sheet0.png" id="3"]
[ext_resource type="Texture2D" uid="uid://b8mpqn3g8payt" path="res://assets/images/game/animation/items/pants/gui_inventory_card_cover.png" id="6_ljb5r"]

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("3")
region = Rect2(240, 96, 28, 25)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("3")
region = Rect2(240, 94, 26, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_dciit"]
atlas = ExtResource("6_ljb5r")
region = Rect2(228, 197, 40, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_doa3q"]
atlas = ExtResource("6_ljb5r")
region = Rect2(128, 185, 39, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_quvr2"]
atlas = ExtResource("6_ljb5r")
region = Rect2(179, 134, 48, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl13k"]
atlas = ExtResource("6_ljb5r")
region = Rect2(128, 134, 47, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6w3j"]
atlas = ExtResource("6_ljb5r")
region = Rect2(227, 133, 43, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd12n"]
atlas = ExtResource("6_ljb5r")
region = Rect2(179, 184, 45, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wub2"]
atlas = ExtResource("6_ljb5r")
region = Rect2(0, 231, 169, 57)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gasra"]
bg_color = Color(0.588235, 0.545098, 0.458824, 1)

[node name="Inv" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="Inventory" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -268.0
offset_top = 50.0
offset_bottom = 250.0
grow_horizontal = 0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource("2")
expand_mode = 1

[node name="InventoryGrid" type="GridContainer" parent="Inventory"]
custom_minimum_size = Vector2(268, 200)
layout_mode = 0
offset_right = 268.0
offset_bottom = 200.0
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 4

[node name="Slot" parent="Inventory/InventoryGrid" instance=ExtResource("1")]
layout_mode = 2

[node name="Slot2" parent="Inventory/InventoryGrid" instance=ExtResource("1")]
layout_mode = 2

[node name="Slot3" parent="Inventory/InventoryGrid" instance=ExtResource("1")]
layout_mode = 2

[node name="Slot4" parent="Inventory/InventoryGrid" instance=ExtResource("1")]
layout_mode = 2

[node name="Slot5" parent="Inventory/InventoryGrid" instance=ExtResource("1")]
layout_mode = 2

[node name="Slot6" parent="Inventory/InventoryGrid" instance=ExtResource("1")]
layout_mode = 2

[node name="Slot7" parent="Inventory/InventoryGrid" instance=ExtResource("1")]
layout_mode = 2

[node name="Slot8" parent="Inventory/InventoryGrid" instance=ExtResource("1")]
layout_mode = 2

[node name="Slot9" parent="Inventory/InventoryGrid" instance=ExtResource("1")]
layout_mode = 2

[node name="Slot10" parent="Inventory/InventoryGrid" instance=ExtResource("1")]
layout_mode = 2

[node name="Slot11" parent="Inventory/InventoryGrid" instance=ExtResource("1")]
layout_mode = 2

[node name="Slot12" parent="Inventory/InventoryGrid" instance=ExtResource("1")]
layout_mode = 2

[node name="Equip" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_top = 50.0
offset_right = 132.0
offset_bottom = 318.0
texture = SubResource("3")
expand_mode = 1

[node name="EquipGrid" type="GridContainer" parent="Equip"]
layout_mode = 0
offset_right = 132.0
offset_bottom = 268.0
columns = 2

[node name="Slot" parent="Equip/EquipGrid" instance=ExtResource("1")]
layout_mode = 2

[node name="Slot2" parent="Equip/EquipGrid" instance=ExtResource("1")]
layout_mode = 2

[node name="Slot3" parent="Equip/EquipGrid" instance=ExtResource("1")]
layout_mode = 2

[node name="Slot4" parent="Equip/EquipGrid" instance=ExtResource("1")]
layout_mode = 2

[node name="Slot5" parent="Equip/EquipGrid" instance=ExtResource("1")]
layout_mode = 2

[node name="Slot6" parent="Equip/EquipGrid" instance=ExtResource("1")]
layout_mode = 2

[node name="Slot7" parent="Equip/EquipGrid" instance=ExtResource("1")]
layout_mode = 2

[node name="Slot8" parent="Equip/EquipGrid" instance=ExtResource("1")]
layout_mode = 2

[node name="EquipInv" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 65.0
offset_top = 40.0
offset_right = 105.0
offset_bottom = 80.0

[node name="Control" type="Control" parent="EquipInv"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Helmet" parent="EquipInv/Control" instance=ExtResource("1")]
custom_minimum_size = Vector2(57, 57)
layout_mode = 0
offset_right = 57.0
offset_bottom = 57.0
texture = SubResource("AtlasTexture_dciit")
stretch_mode = 5
icon_size = Vector2(57, 57)

[node name="Vest" parent="EquipInv/Control" instance=ExtResource("1")]
custom_minimum_size = Vector2(57, 57)
layout_mode = 0
offset_left = -57.0
offset_top = 57.0
offset_right = 0.0
offset_bottom = 114.0
texture = SubResource("AtlasTexture_doa3q")
stretch_mode = 5
icon_size = Vector2(57, 57)

[node name="Shirt" parent="EquipInv/Control" instance=ExtResource("1")]
custom_minimum_size = Vector2(57, 57)
layout_mode = 0
offset_top = 57.0
offset_right = 57.0
offset_bottom = 114.0
texture = SubResource("AtlasTexture_quvr2")
stretch_mode = 5
icon_size = Vector2(57, 57)

[node name="Bag" parent="EquipInv/Control" instance=ExtResource("1")]
custom_minimum_size = Vector2(57, 57)
layout_mode = 0
offset_left = 57.0
offset_top = 57.0
offset_right = 114.0
offset_bottom = 114.0
texture = SubResource("AtlasTexture_cl13k")
stretch_mode = 5
icon_size = Vector2(57, 57)

[node name="HandWeapon" parent="EquipInv/Control" instance=ExtResource("1")]
custom_minimum_size = Vector2(57, 57)
layout_mode = 0
offset_left = -57.0
offset_top = 114.0
offset_right = 0.0
offset_bottom = 171.0
texture = SubResource("AtlasTexture_m6w3j")
stretch_mode = 5
icon_size = Vector2(57, 57)

[node name="Pants" parent="EquipInv/Control" instance=ExtResource("1")]
custom_minimum_size = Vector2(57, 7)
layout_mode = 0
offset_top = 114.0
offset_right = 57.0
offset_bottom = 171.0
texture = SubResource("AtlasTexture_cd12n")
stretch_mode = 5
icon_size = Vector2(57, 57)

[node name="Firearm1" parent="EquipInv/Control" instance=ExtResource("1")]
custom_minimum_size = Vector2(57, 57)
layout_mode = 0
offset_left = -57.0
offset_top = 171.0
offset_right = 123.0
offset_bottom = 228.0
texture = SubResource("AtlasTexture_1wub2")
stretch_mode = 5
icon_size = Vector2(180, 57)

[node name="Firearm2" parent="EquipInv/Control" instance=ExtResource("1")]
custom_minimum_size = Vector2(57, 57)
layout_mode = 0
offset_left = -57.0
offset_top = 228.0
offset_right = 123.0
offset_bottom = 285.0
texture = SubResource("AtlasTexture_1wub2")
stretch_mode = 5
icon_size = Vector2(180, 57)

[node name="ItemOnGround" type="ItemList" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.353
anchor_top = 0.136
anchor_right = 0.353
anchor_bottom = 0.136
offset_left = 0.0799866
offset_top = 0.0399971
offset_right = 142.08
offset_bottom = 291.04
allow_search = false
icon_mode = 0

[node name="ItemsList" type="ScrollContainer" parent="."]
z_index = -10
custom_minimum_size = Vector2(140, 0)
layout_mode = 0
offset_left = 187.0
offset_top = 50.0
offset_right = 372.0
offset_bottom = 313.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gasra")
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ItemsList"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
