[gd_scene load_steps=2 format=3 uid="uid://c578g820aev18"]

[ext_resource type="Script" path="res://scenes/game/inventory/slot.gd" id="1"]

[node name="Slot" type="TextureRect"]
custom_minimum_size = Vector2(64, 64)
script = ExtResource("1")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Count" type="Label" parent="."]
visible = false
custom_minimum_size = Vector2(64, 0)
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -14.0
offset_right = 32.0

[node name="Description" type="Label" parent="."]
visible = false
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 14.0

[node name="Destroying" type="Label" parent="."]
visible = false
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -14.0
offset_right = 40.0

[connection signal="gui_input" from="." to="." method="_on_Slot_gui_input"]
